/* HOME */
body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
    font-family: Inter;
}
/* testa */
header {
    width: auto;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 58, 80, 1);
  }  

  .testata {
        display: flex;
        justify-content: flex-end;

    }
   
    .pol{
        padding-left: 20px;
        padding-right: 20px;
    }

    
    .tes{
        padding-right: 20px;
    }
    
    .tess{
        padding-right: 20px;
    }
    /*testa */


    /* nav */
    ul#menu li {
    display: inline;
    background-color:rgba(236, 198, 153, 1);
    margin-top: 0px;
}
#menu{
    margin-top:0%;
    margin-bottom:0%;
    padding-bottom:5px;
}
.men {
    text-align: center;
    font-weight: 600;
     background-color:rgba(236, 198, 153, 1);
   padding-top: 5px;  
}
li a{
    padding-right: 7%;
    text-decoration: none;
    color: #000000;
 }
     /* nav*/
     
     
     /* section hero*/
    .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
}
 .fam{
    background-color: #ffffff;
    width: 700px;
    height: 440px;
    box-shadow: inset 10px 10px 4px rgba(0, 0, 0, 0.25);
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
}
    .pul{
        background-color: #FBEDE3;
        padding: 5px 15px;
        text-decoration: none;
        color: #000000;
        font-weight: 500;
    }

    .frase{
        background-color: #FBEDE3;
        padding: 5px 15px;
        text-decoration: none;
        color: #000000;
        font-weight: 600;
        width: auto;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        box-shadow: 0px 3px 7px#7b7b7b;
    }
.line{
    border: 4px solid #003A50;
 padding: 30px;
justify-content: center;
align-items: center;
flex-direction: column;
box-sizing: border-box;
}
/* section hero*/




/* main*/

main div.cards{
    display: flex;
    flex-wrap: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background: #F5F5F5;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px #818080;
    display: flex;
    flex-direction: column;

}

main div.card img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}
   
.cards{
    margin: 50px;
    padding: 10px;
}
   


   .pul1{
        display: inline;
        text-decoration: none;
        color: #000000;
        font-weight: 700;
        font-size: large;
        text-align: center;
        padding-top: 15px;
   }
/* main*/

   
   /* footer*/
footer{
    width: 100%;
    height: 120px;
    background-color: rgba(0, 58, 80, 1);
    display: flex;
    padding-left: 25px;
    flex-direction: column;
    justify-content: center;
}
.amy{
    
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;   
}
.amm{
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.fut{
    padding-left: 39px;
}

.foo{
    display: flex;
    justify-content: space-around;
}


   /* footer*/


@media (max-width: 400px) {
        .fam{
         font-size: x-small;
        }
    
        .hero{
            width: auto;
            height: 300px;
           }
           .heroo{
            width: auto;
            height: 300px;
           }
           .line{
            height: 200px;
           }
           
     }

     
     
     @media (max-width: 600px) { 
        main div.cards{
            display: block
    
        }
        .fam{
            width: 400px;
        }
        h1.polt {
            font-size: 25px;
            padding-left: 10px;
            padding: 20px;
        }
    }

    @media (max-width: 800px) {
       .hero{
        width: auto;
        height: 400px;

       }
       .heroo{
        width: auto;
        height: 400px;
    }
    .fam{
        width: 500px;
    }
    
    }

    @media (max-width: 900px) { 
        main div.cards{
            grid-template-columns: 1fr 1fr;
        }
    }

   
    @media (max-width: 1000px) {
        .fam{
         font-size: smaller;
         height: 300px;
         width: 600px;
         display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
    
     }




    /* about*/
   .heroo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
   }


   
   
   
   
   /* camilo */
.fotoca{
    max-width: 400px;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    
}

div.allinea { 
    float:left; 
    margin-left:10px; 
    
} 

.allineacam{
    display: flex;
    justify-content: center;
}

.titol{

width: 498px;
height: 60px;
left: calc(50% - 498px/2 + 175px);
top: 227px;

font-weight: 700;
font-size: 64px;
line-height: 77px;

color: #000000;
}

#break{
    word-wrap: break-word;
    width: 500px;
  word-wrap: break-word;
  
}
.tiol{
    display: flex;
    justify-content: center;
}

.visit{
    text-decoration: none; 
    color: black; 
    background: #FCB9B0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 4px; 
    padding-bottom: 4px;
    font-size: 20px;
}
#clas{
    margin-top: 230px;

}
@media (max-width: 1000px){
    .fotoca{
        max-width: 300px;
        
    }
        .sticte{
            font-size: small;
        }
        #break{
            width: 400px;
          
        }
        .titol{

            font-size: 54px;
            
            }

            .visit{
        font-size: 15px;
            }

       
}


@media (max-width: 800px){
    .fotoca{
        max-width: 200px;
        
    }
        .sticte{
            font-size: x-small;
        }
        #break{
            width: 300px;
          
        }
        .titol{

            font-size: 40px;
            
            }

            .visit{
        font-size: 10px;
            }
            #clas{
                margin-top: 205px;
            
            }
       
}


@media (max-width: 500px){
    
            .allineacam{
                display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
#clas{
    margin-top: 100px;

}
            }
    
